DepthTest/MainWindow.xaml

<Window x:Class="DepthTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="1400" Height=" 1050"  Padding="0,0,0,0" Margin="0,0,0,0" >
    <Grid Margin="0,0,0,0"  Width="1400" Height=" 1050"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
        <!--Margin="0,11,2,-20"-->
        <Image x:Name="DepthImage"  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="1400" Height="1050" Stretch="UniformToFill"/>
        <!--Margin="10,1,10,32"-->
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="194,0,1125,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="-10,0,1340,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="60,0,1270,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="130,0,1200,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="550,0,780,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="900,0,430,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="1250,0,80,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="1320,0,10,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="1180,0,150,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="1110,0,220,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="1040,0,290,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="970,0,360,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="830,0,500,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="760,0,570,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="690,0,640,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="620,0,710,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="480,0,850,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="410,0,920,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="340,0,990,0"/>
        <Rectangle Width="70" Height="auto" StrokeThickness="0.5" Stroke="Black" Margin="270,0,1060,0"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,802,10,170"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,106,10,874"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,176,10,804"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,246,10,734"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,316,10,664"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,386,10,594"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,456,10,524"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,526,10,454"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,596,10,384"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,666,10,314"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,736,10,244"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,876,10,104"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,36,10,944"/>
        <Rectangle  Width="auto" Height ="70" StrokeThickness="0.5" Stroke="Black" Margin="0,946,10,34"/>
    </Grid>
</Window>
